{
  "name": "covid",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Covid-19 Cases Monitoring",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Jolina Coronel",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.16.1",
    "axios": "^0.18.1",
    "leaflet": "^1.6.0",
    "quasar": "^1.0.0",
    "vue-apexcharts": "^1.5.2",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
